<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolado</title>
    <style>
        Body {
            font-family: Arial, Helvetica, sans-serif;            
        }

        section {
            background-color: rgb(133, 228, 179);
            text-align: center;
            margin: auto;
            padding-top: 5px;
            width: 400px;
            height: 400px;
        }

        div {
            margin-top: 5px;
            margin-left: 5px;
            background-image: linear-gradient(to bottom,green, yellow);
            border-radius: 5px;
        }

        
    </style>
</head>
<body>
    <section>
        <h1>Qual país você Mora?</h1>
        Nome do País?: <input type="text" name="mora" id="mora">
        <input type="button" value="Verificar" onclick="verificacao()"><br>
        <div id="iverificado"><br>
        </div>
    </section>
    <script>

        function verificacao() {


            var pais = window.document.getElementById('mora')
            var Verificado = window.document.querySelector('div#iverificado')
            var meu = pais.value
            
            Verificado.innerHTML = `Vivendo no: <strong>${meu}</strong>!`
            if (meu.toLocaleUpperCase() !== 'BRASIL') {
                Verificado.innerHTML +=  '<p>Você é <strong>Estrangeiro!</strong></p>'
                } else {
                    Verificado.innerHTML +=  '<p>Você é <strong style="color: green">Brasileiro!</strong></p>'
                    }
                              
                }        
    </script>



</body>
</html>