<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo do Desconto</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            width: 600PX;
            height: 300PX;
            background-color: bisque;
            margin: auto;
        }
        h1 {
            text-align: center;
            margin-top: 10px;
            padding-top: 20px;
        }
        input {
            position: relative;
            top: 0%;
            left: 37%;
            width: 180px;
            height: 40px;
        }
        div#res {
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Calcular Desconto</h1>
        <input type="button" value="Desconto de 10%" onclick="desconto()">
        <div id="res">Clique no botão acima para iniciar</div>
    </section>
    <script>
        function desconto() {
            let produto = window.prompt('Qual é o produto que você está comprando?');
            let preco = parseFloat(window.prompt (`Qual é o preço do ${produto}?`));
        
            if (isNaN(preco)) {
                window.alert("Valor inválido. Por favor, insira um número válido.");
            } else {        
                let desconto = preco * 0.10;
                let valor = preco - desconto;       

                let res = document.getElementById('res');
                res.innerHTML = `<strong>Calculando desconto de 10% para ${produto}.<br><br></Strong>`;
                res.innerHTML += `O preço original era R$ ${preco.toFixed(2)}.<br>`;
                res.innerHTML += `Você acaba de ganhar R$ ${desconto.toFixed(2)} de desconto (10%).<br>`;
                res.innerHTML += `No fim, Você vai pagar R$ ${valor.toFixed(2)} no ${produto}.<br>`;
            }
        }
    </script>    
</body>
</html>