<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 002 JavaScript</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
        }

        section {
            background-color: rgb(205, 214, 221);
            margin: auto;
            width: 600px;
            height: 400px;
            text-align: center;
        }
        h1 {
            font-size: 32pt;
            font-weight: bold;
        }
        input {
            width: 200px;
            height: 80px;
            font-size: 18pt;
        }

        input:hover {
            background-color: gray;
        }

        

    </style>
</head>
<body>
    <section>
        <h1>Boas-vindas</h1>
        <input type="button" value="Inicie o desafio" onclick="qual()">
    </section>

    <script>
        
        function qual() {
            var nome = window.prompt('Qual é o seu nome?')
            var idade = window.prompt(`Olá, ${nome}! quantos anos voce tem?`)
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
    
</body>
</html>