<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 005 JavaScript</title>
    <style>
        body {
            background-color: rgb(243, 236, 236);
        }

        h1 {
            text-align: center;


        }

        input {
            font-size: 22pt;
            width: 160px;
            height: 60px;
            position: relative;
            top: 9%;
            left: 44%;
        }

        input:hover {
            text-decoration: underline;
            background-color: greenyellow;
        }

        div {

            font-family: Arial, Helvetica, sans-serif;
        }

        div#res {
            padding: 50px;
            text-align: center;
            tex
        }
    </style>
</head>
<body>
    <h1>Conversor de Medidas</h1>
    <input type="button" value="Converter" onclick="converter()">
    <div id="res">Clique no botão acima para iniciar</div>

    <script>
        function converter() {
            var tdistancia = window.prompt('Digite uma distância em metros (m)')
            
            var distancia = Number(tdistancia)
            var km = distancia / 1000
            var hm = distancia / 100
            var Dam = distancia / 10
            var dm = distancia * 10
            var cm = distancia * 100
            var mm = distancia * 1000
            
            var res = document.getElementById('res')
            res.innerHTML = (`A distancia de ${distancia.toFixed(2).replace('.', ',')} metros, corresponde a...<br/><br/>${km.toFixed(3).replace('.', ',')} quilômetros (Km)<br/>${hm.toFixed(3).replace('.', ',')} hectômetros (Hm)<br/>${Dam.toFixed(3).replace('.', ',')} decâmetros (Dam)<br/>${dm.toFixed(1).replace('.',',')} decimetro(dm)<br/>${cm} centímetros (cm)<br/>${mm} milímetros (mm)`)          

        }
    </script>
    
</body>
</html>