<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003 JavaScript</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }

        section {
            margin: auto;
            background-color: bisque;
            width: 600px;
            height: 400px;

        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 32pt;
        }

        input {
            display: block;
            margin: auto;
            padding: 10px;
        }

        input:hover {
            text-decoration: underline;
            background-color: gray;
        }

    </style>
</head>
<body>
    <section>
        <h1>Antes e depois</h1>
        <input type="button" value="Antecessor e Sucessor" onclick="calcular()">
    </section>

    <script>
        function calcular() {
            var nun = window.prompt('Digite um numero inteiro qualquer')
            var res = Number(nun)
            var antes = res-1
            var depois = res+1
            window.alert(`Antes de ${res}, temos o número ${antes}.\nDepois de ${res}, temos o número ${depois}.`)           
        } 
    </script>
</body>
</html>